[user]
	username = thejh
	name = Jann Horn
	website = thejh.net
	signingkey = 281989a9e4d2d5e17d1f3f0f3e0a34524e7823a8
[commit]
	gpgsign = true
[aliases]
	keybase = thejh
	twitter = tehjh
	github = thejh
	reddit = thejh
	npm = thejh
	mit = thejh
